<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Projet Ayiyikoh</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/landing-page.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
        queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://
        -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
       
    </head><body>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation" id="fixed">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="index.html"><img src="img/logo.png" style="height:70px;"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top:13px;">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li>
                            <a href="about.html">A Propos</a>
                        </li>
                        <li>
                            <a href="index.html">Activités</a>
                        </li>
                        <li>
                            <a href="projet.html">Nos Projets</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://en.wordpress.com/typo/?subdomain=ayiyikoh">Blog</a>
                        </li>
                        <li>
                            <a href="contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="section"></div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-success" style="font-size:50px;padding-bottom:50px;">Nos projets</h1>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/jerrycyber.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-success">
                            <u>JerryCyber</u>
                        </h1>
                        <p>Le projet dénommé Jerry Cyber est un projet d’Ayiyikoh (Basé en Afrique de l’ouest regroupant en son sein un incubateur d’entreprise et un FABLAB. C’est une plateforme d’entraide et de solidarité pour élèves, Etudiants et Jeunes entrepreneurs, chercheurs dans le domaine des nouvelles technologies). Qui consiste à la création d’un cyber café constitué exclusivement de Jerry au sein du Fablab afin de donner un accès a ‘outil informatique et a internet au public et aux membres du Fablab.</p>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#popup" href="#popup">En savoir plus</a>
                        <!-- construction de la popup data-backdrop="false" pour supprimer le
                        voile au-dessus de la popup data-keyboard="false" pour supprimer la touche
                        Echap -->
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="popup">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2 class="modal-title">JerryCyber</h2>
                    </div>
                    <div class="modal-body">
                        <p>Le projet dénommé Jerry Cyber est un projet d’Ayiyikoh (Basé en Afrique de l’ouest regroupant en son sein un incubateur d’entreprise et un FABLAB. C’est une plateforme d’entraide et de solidarité pour élèves, Etudiants et Jeunes entrepreneurs, chercheurs dans le domaine des nouvelles technologies). Qui consiste à la création d’un cyber café constitué exclusivement de Jerry au sein du Fablab afin de donner un accès a ‘outil informatique et a internet au public et aux membres du Fablab.<br />

                        <h2>DEFINITION DES THEMES :</h2><br />

                        <h3>Cyber :</h3> <p>un espace d’accès à internet ouvert au public</p>

                        <h3>Jerry :</h3> un Ordinateur monté à partie de matériel de récupération dans un bidon.

                        <h3>JERRY CYBER :</h3> <p>un concept né au fablab ayiyikoh qui combine JERRY, CYBER et logiciel libre ce qui nous donne un espace d’accès à l’éducation sur des ordinateurs recyclé.</p>

                        <h3>OBJECTIF DU PROJET :</h3>

                        <p>Notre objectif en mettant en place cet espace est non seulement de faire du JERRY CYBER un constituant du modèle économique du Fablab en commercialisant la connexion internet au public mais aussi de mettre à la disposition de la population un espace pour leur initialisation a l’outil informatique, a recherche et aux études sur internet.</p>

                        <p><strong>Le JERRY CYBER</strong> ne sera donc pas un cyber ordinaire ou l’on peu s’adonner a toutes sortes d’activités. Notre vision est d’aider les jeunes à tirer profit des opportunités qu’offre internet aujourd’hui pour les études et l’évolution de la société en General pour l’acquisition de connaissances.</p>

                        <p>L’objectif lointain est double. Etant donne que le Jerry est un ordinateur constitué essentiellement de matériels de récupération et d’un système exploitation linux sur lequel tourne des logiciels libres le JERRY CYBER sera également un espace ou la population côtoiera le logiciel libre afin de comprendre sa philosophie et de voir comment ils peuvent les utiliser dans leur vie de tous les jours afin de les intégrer dans leur quotidien.</p>

                        <p>Le projet est également un projet pilote. Une fois le JERRY CYBER réalisé et fonctionnelle nous proposerons alors l’utilisation des logiciels libres dans le cyber avec déjà pour système d’exploitation linux qui rendra les machines rapides et moins vulnérables aux virus. Il s’agit alors d’intégrer cette solution, proposer cette solution aux gérants de cyber café pour leur garantir une sécurité logicielle et également des CYBER CAFE rapides et performants.</p>

                       <h2> AUTRE SERVICES DU JERRY CYBER</h2>

                        <p>Certain Jerry serons réservés pour l’apprentissage et l’acquisition de compétences des membres du Fablab. Ces Jerrys serviront de serveurs web qui hébergeront Une bibliothèques numériques et certains services local. D’autres servirons de serveurs SMS pour des services utiles et également pour l’apprentissage du réseau informatique et de la sécurité informatique. Configurations pratiques et réelles de serveurs. Sécurisation du réseau et des serveurs, attaque de serveurs pour tester leur niveau de sécurité.</p>

                        <h3>L’initiation à l’outil informatique vise également les enfants d’un certain Age (primaire).</h3>

                        <p>Il s’agira de les initier à la programmation à la bureautique, à l’électronique, et leur inculquer l’esprit de partage et de collaboration qui sont de nos jours les piliers des avances et de l’intégration dans la vie professionnelle. Ainsi les parents peuvent venir déposer leurs enfants pour que ceux ci apprennent …. Moyennant une contribution afin de pérenniser la chose.</p>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-default" data-dismiss="modal">Fermer</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6"> 
                        <h1>projet2</h1> 
                             
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                                <a class="btn btn-primary" data-toggle="modal" data-target="#projet2" href="#projet2">En savoir plus</a>
                                </div>
                        <div class="col-md-6"> 
                            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"> 
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="projet2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">projet 2</h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body...</p>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-default" data-dismiss="modal">Fermer</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="email" class="control-label">Inscription à notre Newlestter</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="email" placeholder="Email" style="width:400px;">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-default">S'inscrire</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <p>
                            
                            <div class="ace-line primary-author-a-1z67zuz76zkz122zz75zpz81zyz122zez76zz88zz122zz83z" id="magicdomid780">
                                <span class="author-a-1z67zuz76zkz122zz75zpz81zyz122zez76zz88zz122zz83z">
                                <i class="fa fa-2x fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Contacts : 
                                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 00(225) 57583482
                                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 00(225) 57088382
                                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 00(225) 47629362
                                <br /><i class="fa fa-2x fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;e-mail : ayiyikoh@gmail.com /</span>
                            </div>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <a target="_blank" href="https://twitter.com/ayiyikoh"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                        <a target="_blank" href="https://www.facebook.com/ayiyikoh?fref=ts"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center">&copy;  2015 Fablab Ayiyikôh - Identité visuelle : <a target="_blank" href="http://www.telekoura.tk">MT</a> - Réalisation : <a target="_blank" href="http://www.telekoura.tk">MT</a><h4>
                    </div>
                </div>
            </div> 
        </footer>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    

</body></html>